<html>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='spinner.css') }}">
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<script type = "text/javascript" src = {{ url_for('static', filename='jquery.min.js') }}></script>

<script>  
        function clear(){
            $("#HTMLTab").html("");
            $("#errorTab").text("");
            $('#downloadfile').text(''  )
        }
       $(document).ready(function () {  
           $("#btnSubmit").click(function (event) {  
event.preventDefault();//prevent the default submit action  
              var form = $('#fileUploadForm')[0];
              var data = new FormData(form);//create and set data from the form to a variable
              var files = $('#file')[0];
              
              var errmsg = ""
              if (files.files.length==0){
                  errmsg = 'error: no file selected.';
                  return;
              }
              var predbuilddays = $('#predbuilddays').val();
              if (predbuilddays == ""){
                 errmsg = 'error: predbuilddays need be specified';
              }else if(isNaN(predbuilddays)){
                 errmsg = 'error: predbuilddays not a number';
              }else if(predbuilddays<0 || predbuilddays>=100){
                 errmsg = 'error:'+predbuilddays + ' predbuilddays need to be from 0-99';
              }
              
              if(errmsg!=""){
                clear();
                $("#errorTab").text(errmsg);
                return;
              }
              
              $.ajax({  
                  type: "POST",//specify request type ie; POST/GET/PUT/...  
                  enctype: 'multipart/form-data',//specify MIME type  
                  url: "/uploader",//specify URL to submit form  
                  data: data,//specify what data to be uploaded  
                  dataType:'json',//specify the data returned is a JSON string  
                  processData: false,// Preventing default data parse behavior  
                  contentType: false,// type of data we're sending  
                  cache: false,//is the data cacheable  
                  timeout: 600000,//seting a timeout
                  beforeSend: function () { // Before we send the request, remove the .hidden class from the spinner and default to inline-block.
                      clear();
                      $('#loader').removeClass('hidden');
                  },
                  success: function (data) {  
                      //window.location.href = '/uploads/output.csv';//download the CSV  
                   clear();
                   $("#HTMLTab").html(data['HTMLTab']);//display HTML table
                   $('#downloadfile').attr('href','static/files/'+data['downloadfile'])
                   $('#downloadfile').text(data['downloadfile'])
                 },
                 complete: function () { // Set our complete callback, adding the .hidden class and hiding the spinner.
                    $('#loader').addClass('hidden');
                 },
                  error: function (e) {
                      console.log("ERROR : ", e.responseText);//for identifying the error
                      $("#HTMLTab").html(data['HTMLTab']);//display HTML table 
                      $("#errorTab").html(e.responseJSON['message']);//display HTML table 
                 }  
              });  
          });  
      });  
</script>  

   <body>
      <h1> Production Linearity</h1>
      <form id="fileUploadForm" action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" id="file" name = "file" /><a href = "#" target =blank id="downloadfile" ></a>
         <br/>
         Pre-build days: <input type = "text" name="predbuilddays" id="predbuilddays" />
         <button type="submit" id="btnSubmit">Upload</button>  
      </form> 
      <div id="HTMLTab"></div>
      <div id ="errorTab"></div>
      <div id="loader" class="lds-dual-ring hidden overlay"></div>
   </body>
</html>